<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="maryam.jpg" alt="Your Picture">
        <h1>Maryam Abdulkarim </h1>
        <p class="stack">Front-end</p>
        <p class="about">My name is Maryam Abdulkarim 
            A Btech Computer Science holder from Federal University of Technology.
            I am a uiux designer, a caterer and a manager in IELTS Training Academy.
            I love to dance at my leisure time.</p>
      </div>
      
</body>
</html>